{
  "name": "ImmunWar.Editor",
  "rootNamespace": "ImmunWar.Editor",
  "references": [
    "ImmunWar.Runtime",
    "Unity.2D.Sprite.Editor",
    "Unity.InputSystem",
    "Unity.UGUI"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
